log4j.appender.yuwenzhi.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.yuwenzhi.MyConsole.target=System.err
log4j.appender.yuwenzhi.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.yuwenzhi.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.yuwenzhi.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.yuwenzhi.File.file=/opt/module/gmall/app.log

log4j.appender.yuwenzhi.File.DatePattern='.'yyyy-MM-dd
log4j.appender.yuwenzhi.File.layout=org.apache.log4j.PatternLayout
log4j.appender.yuwenzhi.File.layout.ConversionPattern=%m%n

log4j.logger.com.yuwenzhi.gmall.dw.dw_logger.LoggerController=info,yuwenzhi.File,yuwenzhi.MyConsole